/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    margin-right: 15px;
}

.company-text h1 {
    font-size: 1.8rem;
    margin-bottom: 3px;
}

.company-text h2 {
    font-size: 1rem;
    font-weight: normal;
    color: #dcdcdc;
}

/* Navigation Menu */
.menu a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}

.menu a i {
    margin-right: 6px;
}

.menu a:hover {
    color: #ffcc00;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 50px 20px;
    text-align: center;
    background: #ffffff;
    font-size: 1.1rem;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

.main-content h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.cta-button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #003366;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    background-color: #0051a2;
}

/* Footer */
.footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 12px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        width: 100%;
        margin-top: 10px;
    }

    .menu a {
        display: block;
        margin: 5px 0;
    }
.banner {
    margin-top: 20px;
    text-align: center;
}

.banner-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

    .main-content {
        padding: 30px 10px;
    }
}
